<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arrays</title>
    <link rel="stylesheet" href="../base.css" />
  </head>
  <body>
    <script>
      const names = ['wes', 'kait', 'snickers'];

      //  console.log(names[0]);
      //  console.log(names.length);
      //  console.log(names[names.length - 1]);

      //Mutation method
      const numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9];

      const numbersBackwards = numbers.reverse();
      
    </script>
  </body>
</html>
